# yyx-bigdata

./: .gitignore  pom.xml  yyxnb.txt
data/: mockdata.txt
flink/: pom.xml
flink/src/main/scala/com/yyx/bigdata/: bigdata.java  pom.xml
flink/src/main/scala/com/yyx/bigdata/a/: FlinkKafkaRedisApp.scala  FlinkKafkaStateApp.scala
flink/src/main/scala/com/yyx/bigdata/b/: 笔记.txt
flink/src/main/scala/com/yyx/bigdata/b/bean/: Domain.scala
flink/src/main/scala/com/yyx/bigdata/b/etl/: AppTest.scala  BroadcastStateApp.scala
flink/src/main/scala/com/yyx/bigdata/b/etl/async/: HttpETLAsyncApp.scala  UserDomainMappingAsyncApp.scala
flink/src/main/scala/com/yyx/bigdata/b/etl/db/: UserDomainMappingApp.scala
flink/src/main/scala/com/yyx/bigdata/b/etl/http/: HttpETLApp.scala
flink/src/main/scala/com/yyx/bigdata/b/utils/: Keys.scala  MySQLUtils.scala
flume/: pom.xml
flume/src/main/java/com/yyx/bigdata/bigdata/rdd/ruoze/: LogController.java
flume/src/main/java/com/yyx/bigdata/bigdata/rdd/ruoze/domain/: Access.java
flume/src/main/java/com/yyx/bigdata/bigdata/rdd/ruoze/utils/: UploadUtils.java
flume/src/main/java/com/yyx/bigdata/rdd/ruoze/: LogController.java
flume/src/main/java/com/yyx/bigdata/rdd/ruoze/domain/: Access.java
flume/src/main/java/com/yyx/bigdata/rdd/ruoze/utils/: UploadUtils.java
flume/src/main/java/ruoze/: LogController.java
flume/src/main/java/ruoze/domain/: Access.java
flume/src/main/java/ruoze/utils/: UploadUtils.java
hadoop-scala/: 2.txt  pom.xml
hadoop-scala/src/main/java/com/yyx/bigdata/: MockData.java
hadoop-scala/src/main/java/com/yyx/bigdata/bigdata/: MockData.java
hadoop-scala/src/main/java/com/yyx/bigdata/bigdata/hdfs/: HdfsDownloadTest.java  HdfsTest.java  RenameHomework.java
hadoop-scala/src/main/java/com/yyx/bigdata/bigdata/hive/: JDBCApp.java  SayYyxNb.java  Top.java
hadoop-scala/src/main/java/com/yyx/bigdata/bigdata/mr/: Access.java  WordCountDriver1.java  WordCountDriver2.java  WordCountDriver3.java
hadoop-scala/src/main/java/com/yyx/bigdata/bigdata/util/: FileUtils.java
hadoop-scala/src/main/java/com/yyx/bigdata/hdfs/: HdfsTest.java
hadoop-scala/src/main/java/com/yyx/bigdata/hive/: JDBCApp.java  Top.java
hadoop-scala/src/main/java/com/yyx/bigdata/mr/: Access.java  WordCountDriver1.java  WordCountDriver3.java
hadoop-scala/src/main/java/com/yyx/bigdata/util/: FileUtils.java
hadoop-scala/src/main/scala/com/yyx/bigdata/: ScalaHomework.scala
hadoop-scala/src/main/scala/com/yyx/bigdata/bigdata/: ScalaHomework.scala
hadoop-scala/src/main/scala/com/yyx/bigdata/bigdata/ruoze/: DataTypeApp.scala  ForApp.scala  FunctionApp.scala  HelloWorldApp.scala  IfApp.scala  WhileApp.scala
hadoop-scala/src/main/scala/com/yyx/bigdata/ruoze/: DataTypeApp.scala  ForApp.scala  FunctionApp.scala  WhileApp.scala
hadoop-scala/src/test/com/yyx/hadfs/: HdfsDownloadTest.java
kafka/: pom.xml
kafka/src/main/java/: KafkaConsumerDemo.java  MyProducer.java  yyxtest.json
spark/: pom.xml
spark-yyx/: pom.xml
spark-yyx/src/main/scala/com/yyx/bigdata/: SparkRDDPlay.scala
spark/src/main/java/com/yyx/bigdata/: CreateTestData.java  SparkRDDPlay.scala
spark/src/main/java/com/yyx/bigdata/bigdata/: CreateTestData.java
spark/src/main/resources/: log4j.properties
spark/src/main/scala/com/yyx/bigdata/: SparkRDDPlay.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/rdd/: SparkRDDPlay.scala  SparkRDDReview.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/rdd/ruoze/: APIApp.scala  BasicApp.scala  SparkApp.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/sparksql/: ContinuousLogin.scala  SparkSqlPlay.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/sparksql/ruoze/sparksql02/: DataFrameRDDOperationApp.scala  LogApp.scala  SourceApp.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/sparksql/ruoze/sparksql03/: DefaultSource.scala  RuozedataTextDataSourceRelation.scala  Utils.scala
spark/src/main/scala/com/yyx/bigdata/bigdata/sparkstreaming/: SparkStreamingPlay.scala  text.txt
spark/src/main/scala/com/yyx/bigdata/bigdata/sparkstreaming/ruoze/ss01/: StreamingSocketWCApp.scala
spark/src/main/scala/com/yyx/bigdata/rdd/: SparkRDDPlay.scala
spark/src/main/scala/com/yyx/bigdata/rdd/ruoze/: APIApp.scala  BasicApp.scala  DataSourceApp.scala  SparkApp.scala
spark/src/main/scala/com/yyx/bigdata/sparksql/: ContinuousLogin.scala  SparkSqlPlay.scala
spark/src/main/scala/com/yyx/bigdata/sparksql/ruoze/sparksql02/: DataFrameRDDOperationApp.scala  LogApp.scala  SourceApp.scala
spark/src/main/scala/com/yyx/bigdata/sparksql/ruoze/sparksql03/: DefaultSource.scala  RuozedataTextDataSourceRelation.scala  Utils.scala
spark/src/main/scala/com/yyx/bigdata/sparkstreaming/: SparkStreamingPlay.scala
spark/src/main/scala/com/yyx/bigdata/sparkstreaming/ruoze/ss01/: StreamingSocketWCApp.scala
spark/src/main/scala/ruoze/: APIApp.scala  BasicApp.scala  SparkApp.scala
src/main/java/com/yyx/bigdata/hive/: JDBCApp.java  SayYyxNb.java
src/main/java/com/yyx/bigdata/mr/: WordCountDriver1.java  WordCountDriver2.java  WordCountDriver3.java
src/main/java/com/yyx/bigdata/ruoze/map/: MapJoinDriver.java
src/main/java/com/yyx/bigdata/ruoze/reduce/: Info.java  ReduceJoinDriver.java
src/main/scala/com/yyx/bigdata/: ScalaHomework.scala
src/main/scala/com/yyx/bigdata/ruoze/: HelloWorldApp.scala  IfApp.scala
src/test/com/yyx/hadfs/: HdfsTest.java  RenameHomework.java
