<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <groupId>yyx-bigdata</groupId>
    <artifactId>yyx-bigdata</artifactId><packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><modules><module>hadoop-scala</module><module>flume</module><module>spark</module></modules>

    <name>yyx-com.yyx.bigdata Tapestry 5 Application</name>
	  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
     </properties>


</project>
