log4j.appender.ruozedata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ruozedata.file=../logs/access.log
log4j.appender.ruozedata.DatePattern='.'yyyy-MM-dd
log4j.appender.ruozedata.layout=org.apache.log4j.PatternLayout
log4j.appender.ruozedata.layout.ConversionPattern=%m%n
log4j.rootLogger=info,ruozedata